# awsflink

./: README.md  buildspec.yaml  cdk.json  package-lock.json  package.json  pom.xml
lib/: pocstack.ts
src/: pom.xml
src/main/java/com/example/: flinkapp.java
src/main/java/com/flink/: main.java
